{
  "name": "dummy-api",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "npm i && tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pm2": "^6.0.8"
  }
}
